<!DOCTYPE html>
<html>
  <!--Creando el perfil Macarena Ferrero-->
  <head>
    <title>Porfolio Macarena Betsabe Ferrero 🤓</title>
    <meta charset="UTF-8" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!--Menú de navegación-->
    <header>
      <h1 class="padding-titulo margin-titulo">
        Macarena Betsabe Ferrero
      </h1>
      <h4>Profesora de Matemática && Programadora Jr</h4>
    </header>

    <!--Sección navegación-->
    <section class ="fondo">
        <nav class="margin-titulo sizenavegacion">
          <a href="contacto.html">Contacto</a>
          <a href="videos.html">Videos</a>
        </nav>
  </section>

    <!--Selección de navegación-->
    <div class="row">
    <section class="margin-titulo">
      <h2 class="destacar padding-titulo">Sobre mí</h2>
      <span>
        <div class="form-group col-12 col-md-6">
          <div class="col-6">
        Realicé el bachillerato con orientación en Comunicación, Arte y Diseño
        en el
        <a href="http://colegioeccleston.org.ar/" target="_blank"
          >Instituto Sara Chamberlein de Eccleston.</a
        >
        En el mismo descubrí mi pasión y facilidad para el área de matemática,
        lo que años más adelante me invitó a estudiar el profesorado.
        Deconstruyendo ideas como
        <i>"La matemática no es para mi" o "¿Y esto para que me sirve?"</i>
        Aprendiendo continuamente a gamificar mis clases, promediar la
        tecnología y las diferentes plataformas de enseñanza. Autodidácta en la
        programación web.
        <br />
        Al comienzo del ciclo lectivo 2020 comencé la tecnicatura en
        programación en la
        <a href="https://www.fra.utn.edu.ar/" target="_blank">UTN BA</a>.
        Incursionando y formandome en la didáctica de dicha área.
      </div>
      <div class="col-6">
        <a href="C:\Users\macar\OneDrive\Documentos\PORTFOLIO\Portfolio\images\yasi.jpg"></a>
      </div>
    </div>
      </span>
    </section>
  </div>

    <section class="margin-titulo">
      <h2 class="destacar padding-titulo">Experiencia laboral</h2>
      <span>
        Actualmente me encuentro trabajando en escuelas de Almirante Brown, ESS
        15, ESS 24 Anexo, y en la ESS 12. Paralelamente realizo una ayudantía en
        el cuarto año del profesorado de matemática,
        <a href="https://isfd41-bue.infd.edu.ar/sitio/" target="_blank"
          >ISFD N°41</a
        >, en el espacio curricular "Computación" promovemos el aprendizaje de
        la matemática mediado por nTICs.
      </span>
      <main>
        <ul>
          <li>Profesora de <b>Matemática</b>.</li>
          <li><b>Programadora</b> en potencia.</li>
        </ul>
      </main>
    </section>

    <footer class="margin-titulo">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.1417669571715!2d-58.410916385191676!3d-34.70160407019011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcccfcf60d5cd3%3A0xcabd95143312fb4d!2sFray%20J.%20Lagos%202690%2C%20B1825BMU%20Lan%C3%BAs%20Oeste%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1597987637840!5m2!1ses!2sar"
        width="1340"
        height="200"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
      <br />
      <aside>
        <a href="https://c0n3cta2.blogspot.com/" target="_blank">Blogger</a>
        <a href="https://macaferrero.wixsite.com/buscandolacura" target="_blank"
          >Sala de Escape Virtual</a
        >
      </aside>
      <address>Fray Julián Lagos 2690, Lanús Oeste</address>
      <p>
        <b>
          Copyright © 1992-2020 Macarena Betsabe Ferrero.
        </b>
      </p>
    </footer>
  </body>
</html>
